{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>New Age - Start Bootstrap Theme</title>
    
    

    <!-- Bootstrap core CSS -->
    <link href='{% static "vendor/bootstrap/css/bootstrap.min.css"%}' rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href='{% static "vendor/font-awesome/css/font-awesome.min.css"%}'>
    <link rel="stylesheet" href='{% static "vendor/simple-line-icons/css/simple-line-icons.css"%}'>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href='{% static "device-mockups/device-mockups.min.css"%}'>

    <!-- Custom styles for this template -->
    <link href='{% static "css/new-age.min.css"%}' rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              {% if user.is_authenticated %}     
                <a class="nav-link js-scroll-trigger" href="profile/{{ user.id }}">{{username}}</a>
              {% endif %}

              {% if not user.is_authenticated %}   
                <a class="nav-link js-scroll-trigger" href="#download">Login/Signup</a>
              {% endif %}
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              {% if user.is_authenticated %}
                <a class="nav-link js-scroll-trigger" href="logout">LogOut</a>
              {% endif %}
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-7 my-auto">
            <div class="header-content mx-auto">
              <h1 class="mb-5">New Age is an app landing page that will help you beautifully showcase your new mobile app, or anything else!</h1>
              <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Start Now for Free!</a>
            </div>
          </div>
          <div class="col-lg-5 my-auto">
            <div class="device-container">
              <div class="device-mockup iphone6_plus portrait white">
                <div class="device">
                  <div class="screen">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <img src='{% static "img/demo-screen-1.jpg"%}' class="img-fluid" alt="">
                  </div>
                  <div class="button">
                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

<!--     <section class="download bg-primary text-center" id="download">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h2 class="section-heading">Discover what all the buzz is about!</h2>
            <p>Our app is available on any mobile device! Download now to get started!</p>
            <div class="badges">
              <a class="badge-link" href="#"><img src='{% static "img/google-play-badge.svg"%}' alt=""></a>
              <a class="badge-link" href="#"><img src='{% static "img/app-store-badge.svg"%}' alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </section> -->

<!-- Sign Up Module -->
    <section class="download bg-primary text-center" id="download">
      
      <style type="text/css">
        /*body{
          background-color: #fdcc52;
        }*/
        .login-box{
          position:relative;
          margin: 10px auto;
          width: 500px;
          height: 380px;
          background-color: #fff;
          padding: 10px;
          border-radius: 3px;
          -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.33);
        -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.33);
        box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.33);
        }
        .lb-header{
          position:relative;
          color: #00415d;
          margin: 5px 5px 10px 5px;
          padding-bottom:10px;
          border-bottom: 1px solid #eee;
          text-align:center;
          height:28px;
        }
        .lb-header a{
          margin: 0 25px;
          padding: 0 20px;
          text-decoration: none;
          color: #666;
          font-weight: bold;
          font-size: 15px;
          -webkit-transition: all 0.1s linear;
          -moz-transition: all 0.1s linear;
          transition: all 0.1s linear;
        }
        .lb-header .active{
          color: #029f5b;
          font-size: 18px;
        }
        .social-login{
          position:relative;
          float: left;
          width: 100%;
          height:auto;
          padding: 10px 0 15px 0;
          border-bottom: 1px solid #eee;
        }
        .social-login a{
          position:relative;
          float: left;
          width:calc(40% - 8px);
          text-decoration: none;
          color: #fff;
          border: 1px solid rgba(0,0,0,0.05);
          padding: 12px;
          border-radius: 2px;
          font-size: 12px;
          text-transform: uppercase;
          margin: 0 3%;
          text-align:center;
        }
        .social-login a i{
          position: relative;
          float: left;
          width: 20px;
          top: 2px;
        }
        .social-login a:first-child{
          background-color: #49639F;
        }
        .social-login a:last-child{
          background-color: #DF4A32;
        }
        .email-login,.email-signup{
          position:relative;
          float: left;
          width: 100%;
          height:auto;
          margin-top: 20px;
          text-align:center;
        }
        .u-form-group{
          width:100%;
          margin-bottom: 10px;
        }
        .u-form-group input[type="email"],
        .u-form-group input[type="password"]{
          width: calc(50% - 22px);
          height:45px;
          outline: none;
          border: 1px solid #ddd;
          padding: 0 10px;
          border-radius: 2px;
          color: #333;
          font-size:0.8rem;
          -webkit-transition:all 0.1s linear;
          -moz-transition:all 0.1s linear;
          transition:all 0.1s linear;
        }
        .u-form-group input:focus{
          border-color: #358efb;
        }
        .u-form-group button{
          width:50%;
          background-color: #1CB94E;
          border: none;
          outline: none;
          color: #fff;
          font-size: 14px;
          font-weight: normal;
          padding: 14px 0;
          border-radius: 2px;
          text-transform: uppercase;
        }
        .forgot-password{
          width:50%;
          text-align: left;
          text-decoration: underline;
          color: #888;
          font-size: 0.75rem;
        }
      </style>
    {% block main %}
      <div class="login-box">
        <div class="lb-header">
          <a href="#login" class="active" id="login-box-link">Login</a>
          <a href="#download" id="signup-box-link">Sign Up</a>
        </div>
        <div class="social-login">
          <a href="{% url 'social:begin' 'facebook' %}?next={{ request.path }}">
            <i class="fa fa-facebook fa-lg"></i>
            Login in with facebook
          </a>
          <a href="{% url 'social:begin' 'google-oauth2' %}?next={{ request.path }}">
            <i class="fa fa-google-plus fa-lg"></i>
            log in with Google
          </a>
        </div>
        <form class="email-login" name = "LoginForm" action = "login/" method = "post">
        {% csrf_token %}
          <div class="u-form-group">
            <input type="email" id="username" name="username" placeholder="Username"/>
          </div>
          <div class="u-form-group">
            <input type="password" id="password" name="password" placeholder="Password"/>
          </div>
          <div class="u-form-group">
            <button>Log in</button>
          </div>
          <div class="u-form-group">
            <a href="#" class="forgot-password">Forgot password?</a>
          </div>
        </form>
        <form class="email-signup" name = "SignupForm" action = "signup" method = "post">
        {% csrf_token %}
          <div class="u-form-group">
            <input type="email" placeholder="Usernamemail"/>
          </div>
          <div class="u-form-group">
            <input type="password" placeholder="Password"/>
          </div>
          <div class="u-form-group">
            <input type="password" placeholder="Confirm Password"/>
          </div>
          <div class="u-form-group">
            <button>Sign Up</button>
          </div>
        </form>
      </div>
    {% endblock %}
    </section>



    <section class="features" id="features">
      <div class="container">
        <div class="section-heading text-center">
          <h2>Unlimited Features, Unlimited Fun</h2>
          <p class="text-muted">Check out what you can do with this app theme!</p>
          <hr>
        </div>
        <div class="row">
          <div class="col-lg-4 my-auto">
            <div class="device-container">
              <div class="device-mockup iphone6_plus portrait white">
                <div class="device">
                  <div class="screen">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <img src='{% static "img/demo-screen-1.jpg" class="img-fluid"%}' alt="">
                  </div>
                  <div class="button">
                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 my-auto">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-screen-smartphone text-primary"></i>
                    <h3>Device Mockups</h3>
                    <p class="text-muted">Ready to use HTML/CSS device mockups, no Photoshop required!</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-camera text-primary"></i>
                    <h3>Flexible Use</h3>
                    <p class="text-muted">Put an image, video, animation, or anything else in the screen!</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-present text-primary"></i>
                    <h3>Free to Use</h3>
                    <p class="text-muted">As always, this theme is free to download and use for any purpose!</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-lock-open text-primary"></i>
                    <h3>Open Source</h3>
                    <p class="text-muted">Since this theme is MIT licensed, you can use it commercially!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="cta-content">
        <div class="container">
          <h2>Stop waiting.<br>Start building.</h2>
          <a href="#" class="btn btn-outline btn-xl js-scroll-trigger">Let's Get Started!</a>
        </div>
      </div>
      <div class="overlay"></div>
    </section>

    <section class="contact bg-primary" id="contact">
      <div class="container">
        <h2>We
          <i class="fa fa-heart"></i>
          new friends!</h2>
        <ul class="list-inline list-social">
          <li class="list-inline-item social-twitter">
            <a href="#">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item social-facebook">
            <a href="#">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item social-google-plus">
            <a href="#">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; 2017 Start Bootstrap. All Rights Reserved.</p>
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="#">Privacy</a>
          </li>
          <li class="list-inline-item">
            <a href="#">Terms</a>
          </li>
          <li class="list-inline-item">
            <a href="#">FAQ</a>
          </li>
        </ul>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src='{% static "vendor/jquery/jquery.min.js"%}'></script>
    <script src='{% static "vendor/popper/popper.min.js"%}'></script>
    <script src='{% static "vendor/bootstrap/js/bootstrap.min.js"%}'></script>

    <!-- Plugin JavaScript -->
    <script src='{% static "vendor/jquery-easing/jquery.easing.min.js"%}'></script>

    <!-- Custom scripts for this template -->
    <script src='{% static "js/new-age.min.js"%}'></script>
    <script src='{% static "js/login.js"%}'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

  </body>

</html>
